C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\appsettings.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.staticwebassets.runtime.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.exe
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.deps.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.runtimeconfig.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.pdb
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.csproj.AssemblyReference.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfoInputs.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfo.cs
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.csproj.CoreCompileInputs.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cs
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.Tp10-Series.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\scopedcss\bundle\Tp10-Series.styles.css
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\refint\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.pdb
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.genruntimeconfig.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\ref\Tp10-Series.dll
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.csproj.AssemblyReference.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfoInputs.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfo.cs
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.csproj.CoreCompileInputs.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.MvcApplicationPartsAssemblyInfo.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cs
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.dll
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\refint\Tp10-Series.dll
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.pdb
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\appsettings.Development.json
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\appsettings.json
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.staticwebassets.runtime.json
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.exe
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.deps.json
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.runtimeconfig.json
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Tp10-Series.pdb
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\Dapper.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\PROGRAMACION2023\TP10-Series\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets\msbuild.Tp10-Series.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp10-Series.props
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp10-Series.props
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp10-Series.props
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets.pack.json
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets.build.json
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\staticwebassets.development.json
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\scopedcss\bundle\Tp10-Series.styles.css
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.csproj.CopyComplete
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\Tp10-Series.genruntimeconfig.cache
Z:\PROGRAMACION2023\TP10-Series\obj\Debug\net7.0\ref\Tp10-Series.dll
