C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\appsettings.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.staticwebassets.runtime.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.exe
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.deps.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.runtimeconfig.json
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\bin\Debug\net7.0\Tp10-Series.pdb
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.csproj.AssemblyReference.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfoInputs.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.AssemblyInfo.cs
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.csproj.CoreCompileInputs.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.RazorAssemblyInfo.cs
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.Tp10-Series.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp10-Series.props
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\scopedcss\bundle\Tp10-Series.styles.css
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\refint\Tp10-Series.dll
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.pdb
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\Tp10-Series.genruntimeconfig.cache
C:\Users\47574606\Tp10-Series\obj\Debug\net7.0\ref\Tp10-Series.dll
